In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("/content/telecom_churn.csv")
# df = pd.read_csv("/content/sample_data/california_housing_test.csv")

FileNotFoundError: ignored

In [ ]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
        "G": [1, 3, 5, np.nan],
    })
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
G           float64
dtype: object

In [ ]:
df2

     A          B    C  D      E    F    G
0  1.0 2013-01-02  1.0  3   test  foo  1.0
1  1.0 2013-01-02  1.0  3  train  foo  3.0
2  1.0 2013-01-02  1.0  3   test  foo  5.0
3  1.0 2013-01-02  1.0  3  train  foo  NaN

In [ ]:
df.head?

In [ ]:
df.tail()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [ ]:
!head telecom_churn.csv

State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False
OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.7,1,False
NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.3,162.6,104,7.32,12.2,5,3.29,0,False
OH,84,408,Yes,No,0,299.4,71,50.9,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
AL,118,510,Yes,No,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.7,0,False
MA,121,510,No,Yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
MO,147,415,Yes,No,0,157.0,79,26.69,103.1,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False
LA,117,408,No,No,0,184.5,97,31.37,351.6,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False

In [ ]:
!tail telecom_churn.csv

IN,117,415,No,No,0,118.4,126,20.13,249.3,97,21.19,227.0,56,10.22,13.6,3,3.67,5,True
WV,159,415,No,No,0,169.8,114,28.87,197.7,105,16.8,193.7,82,8.72,11.6,4,3.13,1,False
OH,78,408,No,No,0,193.4,99,32.88,116.9,88,9.94,243.3,109,10.95,9.3,4,2.51,2,False
OH,96,415,No,No,0,106.6,128,18.12,284.8,87,24.21,178.9,92,8.05,14.9,7,4.02,1,False
SC,79,415,No,No,0,134.7,98,22.9,189.7,68,16.12,221.4,128,9.96,11.8,5,3.19,2,False
AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.6,241.4,77,10.86,13.7,4,3.7,0,False

In [ ]:
df.shape

(3333, 20)

In [ ]:
# Effective pandas - dtypes, int64 vs float64.

In [ ]:
df.index
df.head(10)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,Yes,No,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,No,Yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
7,MO,147,415,Yes,No,0,157.0,79,26.69,103.1,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False
8,LA,117,408,No,No,0,184.5,97,31.37,351.6,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
9,WV,141,415,Yes,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False

In [ ]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [ ]:
df.describe(include='all')

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
count,3333,3333.000000,3333.000000,3333,3333,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333
unique,51,NaN,NaN,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,WV,NaN,NaN,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
freq,106,NaN,NaN,3010,2411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2850
mean,NaN,101.064806,437.182418,NaN,NaN,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856,NaN
std,NaN,39.822106,42.371290,NaN,NaN,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491,NaN
min,NaN,1.000000,408.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,74.000000,408.000000,NaN,NaN,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000,NaN
50%,NaN,101.000000,415.000000,NaN,NaN,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000,NaN
75%,NaN,127.000000,510.000000,NaN,NaN,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000,NaN
max,NaN,243.000000,510.000000,NaN,NaN,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000,NaN

In [ ]:
# df["State"].value_counts() 
df.State.value_counts()

WV    106
MN     84
NY     83
AL     80
WI     78
OH     78
OR     78
WY     77
VA     77
CT     74
MI     73
ID     73
VT     73
TX     72
UT     72
IN     71
MD     70
KS     70
NC     68
NJ     68
MT     68
CO     66
NV     66
WA     66
RI     65
MA     65
MS     65
AZ     64
FL     63
MO     63
NM     62
ME     62
ND     62
NE     61
OK     61
DE     61
SC     60
SD     60
KY     59
IL     58
NH     56
AR     55
GA     54
DC     54
HI     53
TN     53
AK     52
LA     51
PA     45
IA     44
CA     34
Name: State, dtype: int64

In [ ]:
df.State.value_counts(normalize=True)

WV    0.031803
MN    0.025203
NY    0.024902
AL    0.024002
WI    0.023402
OH    0.023402
OR    0.023402
WY    0.023102
VA    0.023102
CT    0.022202
MI    0.021902
ID    0.021902
VT    0.021902
TX    0.021602
UT    0.021602
IN    0.021302
MD    0.021002
KS    0.021002
NC    0.020402
NJ    0.020402
MT    0.020402
CO    0.019802
NV    0.019802
WA    0.019802
RI    0.019502
MA    0.019502
MS    0.019502
AZ    0.019202
FL    0.018902
MO    0.018902
NM    0.018602
ME    0.018602
ND    0.018602
NE    0.018302
OK    0.018302
DE    0.018302
SC    0.018002
SD    0.018002
KY    0.017702
IL    0.017402
NH    0.016802
AR    0.016502
GA    0.016202
DC    0.016202
HI    0.015902
TN    0.015902
AK    0.015602
LA    0.015302
PA    0.013501
IA    0.013201
CA    0.010201
Name: State, dtype: float64

In [ ]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [ ]:
sorted_df = df.sort_values(by = 'Number vmail messages', ascending=False)

In [ ]:
id(sorted_df), id(df)

(139717108149648, 139717109365392)

In [ ]:
sorted_df is df

False

In [ ]:
sorted_df.sort_values(by = "Total day calls", ascending = False, inplace = True)

In [ ]:
sorted_df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
1121,MI,91,415,No,No,0,154.4,165,26.25,168.3,121,14.31,239.9,81,10.80,11.7,4,3.16,5,True
468,AZ,86,415,No,Yes,32,70.9,163,12.05,166.7,121,14.17,244.9,105,11.02,11.1,5,3.00,3,False
1460,MT,80,415,No,No,0,198.1,160,33.68,156.7,87,13.32,182.1,76,8.19,9.3,3,2.51,3,False
2392,WY,90,510,No,No,0,125.4,158,21.32,269.1,83,22.87,238.6,103,10.74,11.0,7,2.97,1,False
315,MA,39,408,No,No,0,60.4,158,10.27,306.2,120,26.03,123.9,46,5.58,12.4,3,3.35,1,False

### Filtering

In [ ]:
df["State"] == "AZ"

0       False
1       False
2       False
3       False
4       False
        ...
3328     True
3329    False
3330    False
3331    False
3332    False
Name: State, Length: 3333, dtype: bool

In [ ]:
#df.loc[df["State"] == "AZ", :]
df[df["State"] == "AZ"]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
22,AZ,130,415,No,No,0,183.0,112,31.11,72.9,99,6.20,181.8,78,8.18,9.5,19,2.57,0,False
33,AZ,12,408,No,No,0,249.6,118,42.43,252.4,119,21.45,280.2,90,12.61,11.8,3,3.19,1,True
94,AZ,90,415,No,No,0,179.1,71,30.45,190.6,81,16.20,127.7,91,5.75,10.6,7,2.86,3,False
97,AZ,99,415,No,No,0,198.2,87,33.69,207.3,76,17.62,190.9,113,8.59,8.7,3,2.35,4,False
105,AZ,95,408,No,No,0,238.1,65,40.48,187.2,98,15.91,190.0,115,8.55,11.8,4,3.19,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3153,AZ,94,415,No,No,0,220.8,111,37.54,156.2,67,13.28,187.9,89,8.46,10.5,4,2.84,2,False
3186,AZ,108,415,No,No,0,193.3,126,32.86,154.7,85,13.15,174.8,98,7.87,9.4,6,2.54,3,False
3235,AZ,97,408,No,Yes,25,141.0,101,23.97,212.0,85,18.02,175.2,138,7.88,4.9,2,1.32,3,False
3284,AZ,48,415,No,Yes,27,141.1,109,23.99,224.7,94,19.10,174.3,122,7.84,13.2,2,3.56,1,False
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False

In [ ]:
df[df["State"] == "AZ"].mean()

<ipython-input-33-5aae4195fdab>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df[df["State"] == "AZ"].mean()

Account length            100.468750
Area code                 432.656250
Number vmail messages       9.468750
Total day minutes         171.604688
Total day calls           100.109375
Total day charge           29.173125
Total eve minutes         187.748438
Total eve calls           102.406250
Total eve charge           15.958906
Total night minutes       194.004687
Total night calls          99.984375
Total night charge          8.730625
Total intl minutes         10.631250
Total intl calls            4.859375
Total intl charge           2.870625
Customer service calls      1.593750
Churn                       0.062500
dtype: float64

In [ ]:
df[df["State"] == "AZ"]["Total day calls"].mean()

100.109375

In [ ]:
df["Churn"] == 0
df["International plan"] == "No"
(df["Churn"] == 0) & (df["International plan"] == "No")
df[(df["Churn"] == 0) & (df["International plan"] == "No")]["Total intl minutes"].max()

18.9

In [ ]:
df.loc[0:5, :]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,Yes,No,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False

In [ ]:
df.loc[0:5, "State": "Total day minutes"]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes
0,KS,128,415,No,Yes,25,265.1
1,OH,107,415,No,Yes,26,161.6
2,NJ,137,415,No,No,0,243.4
3,OH,84,408,Yes,No,0,299.4
4,OK,75,415,Yes,No,0,166.7
5,AL,118,510,Yes,No,0,223.4

In [ ]:
df.iloc[0:5, 1:5]

   Account length  Area code International plan Voice mail plan
0             128        415                 No             Yes
1             107        415                 No             Yes
2             137        415                 No              No
3              84        408                Yes              No
4              75        415                Yes              No

### Advanced filtering

In [ ]:
df.apply(np.max)

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes       395.0
Total night calls           175
Total night charge        17.77
Total intl minutes         20.0
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                      True
dtype: object

In [ ]:
### Calculate for states that begin with letter <?> N

In [ ]:
df.State.unique()

array(['KS', 'OH', 'NJ', 'OK', 'AL', 'MA', 'MO', 'LA', 'WV', 'IN', 'RI',
       'IA', 'MT', 'NY', 'ID', 'VT', 'VA', 'TX', 'FL', 'CO', 'AZ', 'SC',
       'NE', 'WY', 'HI', 'IL', 'NH', 'GA', 'AK', 'MD', 'AR', 'WI', 'OR',
       'MI', 'DE', 'UT', 'CA', 'MN', 'SD', 'NC', 'WA', 'NM', 'NV', 'DC',
       'KY', 'ME', 'MS', 'TN', 'PA', 'CT', 'ND'], dtype=object)

In [ ]:
def states_starting_w_x(state_col, x="N"):
  if state_col[0] == x:
    return True
  return False

In [ ]:
df[df["State"].apply(states_starting_w_x)]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
15,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
25,NE,174,415,No,No,0,124.3,76,21.13,277.1,112,23.55,250.7,115,11.28,15.5,5,4.19,3,False
31,NH,75,510,No,No,0,226.1,105,38.44,201.5,107,17.13,246.2,98,11.08,10.3,5,2.78,1,False
39,NJ,149,408,No,No,0,140.4,94,23.87,271.8,92,23.10,188.3,108,8.47,11.1,9,3.00,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3270,NH,60,415,No,No,0,180.3,67,30.65,208.0,68,17.68,181.2,101,8.15,12.8,6,3.46,2,False
3275,NY,120,510,No,Yes,27,128.5,115,21.85,163.7,91,13.91,242.9,121,10.93,0.0,0,0.00,1,False
3279,NJ,139,415,No,Yes,43,231.0,85,39.27,222.3,82,18.90,148.0,105,6.66,8.3,5,2.24,2,False
3299,NC,73,408,No,No,0,187.8,95,31.93,149.2,143,12.68,201.4,113,9.06,11.0,4,2.97,2,False
3310,NY,94,415,No,No,0,190.4,91,32.37,92.0,107,7.82,224.8,108,10.12,13.6,17,3.67,2,False

In [ ]:
df[df["State"].apply(lambda state: state[0] == "N")]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
15,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
25,NE,174,415,No,No,0,124.3,76,21.13,277.1,112,23.55,250.7,115,11.28,15.5,5,4.19,3,False
31,NH,75,510,No,No,0,226.1,105,38.44,201.5,107,17.13,246.2,98,11.08,10.3,5,2.78,1,False
39,NJ,149,408,No,No,0,140.4,94,23.87,271.8,92,23.10,188.3,108,8.47,11.1,9,3.00,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3270,NH,60,415,No,No,0,180.3,67,30.65,208.0,68,17.68,181.2,101,8.15,12.8,6,3.46,2,False
3275,NY,120,510,No,Yes,27,128.5,115,21.85,163.7,91,13.91,242.9,121,10.93,0.0,0,0.00,1,False
3279,NJ,139,415,No,Yes,43,231.0,85,39.27,222.3,82,18.90,148.0,105,6.66,8.3,5,2.24,2,False
3299,NC,73,408,No,No,0,187.8,95,31.93,149.2,143,12.68,201.4,113,9.06,11.0,4,2.97,2,False
3310,NY,94,415,No,No,0,190.4,91,32.37,92.0,107,7.82,224.8,108,10.12,13.6,17,3.67,2,False

In [ ]:
unique_states = df.State.unique()

list_ = []

for state in unique_states:
  mean_acc_len = df[df["State"] == state]["Account length"].mean()
  list_.append(pd.DataFrame(data = {'State': state, "Mean account length": mean_acc_len}, index=[0]))

In [ ]:
df_acc = pd.concat(list_)

In [ ]:
df_acc.reset_index(drop=True)

   State  Mean account length
0     KS           106.785714
1     OH           102.153846
2     NJ           100.205882
3     OK           108.262295
4     AL            98.025000
5     MA            91.861538
6     MO            98.619048
7     LA           108.235294
8     WV            95.433962
9     IN           100.183099
10    RI           101.907692
11    IA            94.318182
12    MT            92.676471
13    NY           100.698795
14    ID           104.493151
15    VT           104.424658
16    VA           105.935065
17    TX            97.541667
18    FL           109.571429
19    CO           102.545455
20    AZ           100.468750
21    SC            97.016667
22    NE            98.721311
23    WY           105.740260
24    HI           105.471698
25    IL           100.517241
26    NH           101.875000
27    GA           103.592593
28    AK            97.192308
29    MD           105.271429
30    AR            96.981818
31    WI            98.884615
32    OR           101.166667
33    MI            98.109589
34    DE           101.918033
35    UT           100.958333
36    CA            99.235294
37    MN           101.571429
38    SD           105.450000
39    NC           104.779412
40    WA           102.060606
41    NM           104.370968
42    NV           102.803030
43    DC           105.722222
44    KY            91.830508
45    ME            97.629032
46    MS            99.907692
47    TN            92.716981
48    PA           104.044444
49    CT            99.040541
50    ND           106.209677

In [ ]:
df_acc_groupby = df.groupby(by=["State"], as_index=False)["Account length"].mean()

In [ ]:
df_acc_groupby

   State  Account length
0     AK       97.192308
1     AL       98.025000
2     AR       96.981818
3     AZ      100.468750
4     CA       99.235294
5     CO      102.545455
6     CT       99.040541
7     DC      105.722222
8     DE      101.918033
9     FL      109.571429
10    GA      103.592593
11    HI      105.471698
12    IA       94.318182
13    ID      104.493151
14    IL      100.517241
15    IN      100.183099
16    KS      106.785714
17    KY       91.830508
18    LA      108.235294
19    MA       91.861538
20    MD      105.271429
21    ME       97.629032
22    MI       98.109589
23    MN      101.571429
24    MO       98.619048
25    MS       99.907692
26    MT       92.676471
27    NC      104.779412
28    ND      106.209677
29    NE       98.721311
30    NH      101.875000
31    NJ      100.205882
32    NM      104.370968
33    NV      102.803030
34    NY      100.698795
35    OH      102.153846
36    OK      108.262295
37    OR      101.166667
38    PA      104.044444
39    RI      101.907692
40    SC       97.016667
41    SD      105.450000
42    TN       92.716981
43    TX       97.541667
44    UT      100.958333
45    VA      105.935065
46    VT      104.424658
47    WA      102.060606
48    WI       98.884615
49    WV       95.433962
50    WY      105.740260

In [ ]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [ ]:
df_double_groupby = df.groupby(by=["State", "Churn"], as_index=False)["Account length"].mean()

In [ ]:
df_double_groupby

    State  Churn  Account length
0      AK  False       94.693878
1      AK   True      138.000000
2      AL  False       98.125000
3      AL   True       97.125000
4      AR  False       94.840909
..    ...    ...             ...
97     WI   True      112.000000
98     WV  False       95.145833
99     WV   True       98.200000
100    WY  False      104.985294
101    WY   True      111.444444

[102 rows x 3 columns]